{
  "name": "barelytics",
  "scripts": {
    "build": "vite build",
    "build:legacy": "mkdir -p dist && cp script.js dist/script.js && terser script.js -c drop_console=true,drop_debugger=true -m -o dist/script.min.js",
    "dev": "vite build --watch & chokidar dist/script.js -c 'cp dist/script.js ../barelytics.web-app/public/script.js'"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "terser": "^5.44.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@rrweb/record": "^2.0.0-alpha.18",
    "fflate": "^0.8.2"
  }
}
